spring.application.name=auth-service

server.port=9090
server.servlet.context-path=/auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-db
spring.datasource.username=auth-user
spring.datasource.password=auth-pass

spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false

jwt.secret.key=jwt.secret=Q2hhbmdlbWUuQ29tcGxleC5TZWNyZXRLZXlIZXJlMTIzIQ
#on one hour
jwt.expire.time=3600
